<?xml version="1.0" encoding="utf-8"?>
<module name="dns-server"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dnss="http://www.nic.cz/ns/yang/dns-server"
	xmlns:h="http://www.w3.org/1999/xhtml">
  <namespace uri="http://www.nic.cz/ns/yang/dns-server"/>
  <prefix value="dnss"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="tsig-algorithms">
    <prefix value="tsig"/>
  </import>
  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      This YANG module defines the data model for a DNS server
      gateway.
    </text>
  </description>

  <revision date="2015-05-22">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <!-- Features -->

  <feature name="acl-entry-port">
    <description>
      <text>
	This feature indicates support for specifying a port number in
	access control entries.
      </text>
    </description>
  </feature>

  <feature name="any-to-tcp">
    <description>
      <text>
	This feature indicates support for answering ANY queries over UDP with
	an empty response and TC bit set.
      </text>
    </description>
  </feature>

  <feature name="notify-parameters">
    <description>
      <text>
	This feature indicates support for the configuration of
	parameters for retransmission of NOTIFY messages over UDP.
      </text>
    </description>
  </feature>

  <!-- Typedefs -->

  <typedef name="fs-path">
    <description>
      <text>
	<h:p>This type is used for specifying a
	filesystem path (absolute or relative).</h:p>
	<h:p>An implementation must check that the string satisfies
	all rules of the underlying operating system.</h:p>
      </text>
    </description>
    <type name="string"/>
  </typedef>
  
  <typedef name="acl-ref">
    <description>
      <text>
	This type is used for referring to a configured access control
	list.
      </text>
    </description>
    <type name="leafref">
      <path value="/dns-server/access-control-list/name"/>
    </type>
  </typedef>

  <typedef name="key-ref">
    <description>
      <text>
	This type is used for referring to a configured TSIG key.
      </text>
    </description>
    <type name="leafref">
      <path value="/dns-server/key/name"/>
    </type>
  </typedef>

  <typedef name="remote-ref">
    <description>
      <text>
	This type is used for referring to a configured remote server.
      </text>
    </description>
    <type name="leafref">
      <path value="/dns-server/remote-server/name"/>
    </type>
  </typedef>

  <typedef name="dns-operations">
    <description>
      <text>
	DNS protocol operations.
      </text>
    </description>
    <type name="enumeration">
      <enum name="transfer"/>
      <enum name="notify"/>
      <enum name="update"/>
    </type>
  </typedef>

  <!-- Groupings -->

  <grouping name="endpoint-address">
  <description>
    <text>This grouping defines a TCP/IP endpoint address, i.e., the
    combination of an IP address and port number.</text>
  </description>
  <leaf name="ip-address">
    <type name="inet:ip-address"/>
    <description>
      <text>IPv4/IPv6 address.</text>
    </description>
  </leaf>
  <leaf name="port">
    <type name="inet:port-number"/>
    <description>
      <text>Port number.</text>
    </description>
  </leaf>
  </grouping>
  
  <grouping name="entry-name">
    <description>
      <text>
	This grouping defines a leaf that is intended for use as a
	list key.
      </text>
    </description>
    <leaf name="name">
      <description>
	<text>
	  The name of the list entry.
	</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>

  <grouping name="description">
    <description>
      <text>This grouping defines 'description' leaf that can be added
      to various objects.</text>
    </description>
    <leaf name="description">
      <description>
	<text>Textual description of an object.</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>
  
  <!-- Configuration data -->
  
  <container name="dns-server">
    <description>
      <text>
	Configuration of a DNS server.
      </text>
    </description>
    <uses name="description"/>
    <container name="server-options">
      <description>
	<text>
	  Configuration of global server options.
	</text>
      </description>
      <container name="chaos-identity">
	<presence value="report server identity to CHAOS queries"/>
	<description>
	  <text>
	    Presence of this container enables reporting server
	    identity string in response to queries for ID.SERVER or
	    BIND.HOSTNAME resource in the CHAOS class.
	  </text>
	</description>
	<leaf name="id-server">
	  <type name="string"/>
	  <description>
	    <text>
	      <h:p>Server identitity string.</h:p>
	      <h:p>Default: hostname.</h:p>
	    </text>
	  </description>
	  <reference>
	    <text>
	      RFC 4892: Requirements for a Mechanism Identifying a
	      Name Server Instance.
	    </text>
	  </reference>
	</leaf>
      </container>
      <container name="nsid-identity">
	<presence value="report server identity to NSID query"/>
	<description>
	  <text>
	    Presence of this container enables reporting server
	    identity string in response to EDNS NSID query.
	  </text>
	</description>
	<reference>
	  <text>
	    RFC 5001: DNS Name Server Identifier (NSID) Option.
	  </text>
	</reference>
	<leaf name="nsid">
	  <type name="string"/>
	  <description>
	    <text>
	      <h:p>Server identitity string.</h:p>
	      <h:p>Default: FQDN of the server.</h:p>
	    </text>
	  </description>
	</leaf>
      </container>
      <container name="version">
	<presence value="report server version"/>
	<description>
	  <text>
	    <h:p>Presence of this container enables reporting server
	    software version in response to queries for VERSION.SERVER
	    or VERSION.BIND resource in the CHAOS class.</h:p>
	    <h:p>Default: implementation-specific string.</h:p>
	  </text>
	</description>
      </container>
      <list name="listen-endpoint">
	<description>
	  <text>
	    <h:p>List of IP addresses and optional ports on which the
	    server listens.</h:p>
	    <h:p>If the 'ip-address' value is '0.0.0.0' (for IPv4)
	    and/or '::', the server listens on all configured
	    IPv4/IPv6 addresses that are not explicitly configured in
	    this list.</h:p>
	  </text>
	</description>
	<key value="name"/>
	<unique tag="ip-address port"/>
	<uses name="entry-name"/>
	<uses name="endpoint-address">
	  <refine target-node="port">
	    <default value="53"/>
	  </refine>
	</uses>
      </list>
      <container name="filesystem-paths">
	<description>
	  <text>
	    Configuration of directories and file paths.
	  </text>
	</description>
	<leaf name="run-time-dir">
	  <type name="fs-path"/>
	  <description>
	    <text>
	      <h:p>Default location of various run-time files such as
	      PID file.</h:p>
	      <h:p>Default: implementation specific.</h:p>
	    </text>
	  </description>
	</leaf>
	<leaf name="pid-file">
	  <type name="fs-path"/>
	  <description>
	    <text>
	      <h:p>Path of the PID file.</h:p>
	      <h:p>If the path is relative, the value of
	      'run-time-dir' is prepended to it.</h:p>
	      <h:p>Default: implementation specific.</h:p>
	    </text>
	  </description>
	</leaf>
      </container>
      <container name="privileges">
	<description>
	  <text>
	    Parameters in this container can be used to run the server
	    with less privileges. The server MUST switch to the
	    corresponding UID/GID immediately after binding to
	    privileged ports.
	  </text>
	</description>
	<leaf name="user">
	  <type name="string"/>
	  <description>
	    <text>User name.</text>
	  </description>
	</leaf>
	<leaf name="group">
	  <type name="string"/>
	  <description>
	    <text>Group name.</text>
	  </description>
	</leaf>
      </container>
    </container>
    <list name="access-control-list">
      <description>
	<text>Access control lists.</text>
      </description>
      <key value="name"/>
      <uses name="entry-name"/>
      <uses name="description"/>
      <list name="access-list-entry">
	<key value="name"/>
	<unique tag="prefix port"/>
	<uses name="entry-name"/>
	<leaf name="prefix">
	  <type name="inet:ip-prefix"/>
	  <description>
	    <text>
	      IPv4 or IPv6 prefix in the usual ADDRESS/LENGTH notation.
	    </text>
	  </description>
	</leaf>
	<leaf name="port">
	  <if-feature name="acl-entry-port"/>
	  <type name="inet:port-number"/>
	  <description>
	    <text>
	      Port associated with the access control entry.
	    </text>
	  </description>
	</leaf>
	<leaf-list name="key">
	  <type name="key-ref"/>
	  <description>
	    <text>
	      List of TSIG keys associated with the access control
	      entry.
	    </text>
	  </description>
	</leaf-list>
      </list>
      <leaf-list name="operations">
	<type name="dns-operations"/>
	<description>
	  <text>
	    Operations to which the ACL is applied.
	  </text>
	</description>
      </leaf-list>
      <leaf name="action">
	<type name="enumeration">
	  <enum name="allow"/>
	  <enum name="deny"/>
	</type>
	<default value="allow"/>
	<description>
	  <text>ACL action.</text>
	</description>
      </leaf>
    </list>
    <list name="remote-server">
      <description>
	<text>Definitions of remote servers.</text>
      </description>
      <key value="name"/>
      <uses name="entry-name"/>
      <uses name="description"/>
      <container name="remote">
	<description>
	  <text>
	    Parameters of the remote server.
	  </text>
	</description>
	<uses name="endpoint-address">
	  <refine target-node="port">
	    <default value="53"/>
	  </refine>
	</uses>
      </container>
      <container name="local">
	<description>
	  <text>
	    <h:p>Source address and port of the local server.</h:p>
	    <h:p>If not configured, the normal operating system's
	    source address and port selection is applied.</h:p>
	  </text>
	</description>
	<uses name="endpoint-address"/>
      </container>
      <leaf name="key">
	<type name="key-ref"/>
	<description>
	  <text>
	    TSIG key associated with the remote server.
	  </text>
	</description>
      </leaf>
    </list>
    <list name="key">
      <description>
	<text>Definitions of TSIG keys.</text>
      </description>
      <key value="name"/>
      <uses name="entry-name"/>
      <uses name="description"/>
      <leaf name="algorithm">
	<type name="identityref">
	  <base name="tsig:tsig-algorithm"/>
	</type>
	<default value="tsig:hmac-sha256"/>
	<description>
	  <text>
	    Authentication algorithm for this key.
	  </text>
	</description>
      </leaf>
      <leaf name="secret">
	<type name="binary"/>
	<description>
	  <text>The shared secret.</text>
	</description>
      </leaf>
    </list>
    <container name="zones">
      <description>
	<text>Configuration of zones.</text>
      </description>
      <must condition="count(template[default='true']) &lt;= 1">
	<description>
	  <text>
	    No more than one template may be designated as default.
	  </text>
	</description>
	<error-message>
	  <value>Multiple default zone templates.</value>
	</error-message>
      </must>
      <grouping name="zone-options">
	<description>
	  <text>
	    This grouping defines zone options that are used both in
	    the configuration of zones and templates.
	  </text>
	</description>
	<uses name="description"/>
	<leaf name="zones-dir">
	  <type name="fs-path"/>
	  <description>
	    <text>
	      <h:p>Filesystem directory where zone files are
	      stored.</h:p>
	      <h:p>Default: implementation specific.</h:p>
	    </text>
	  </description>
	</leaf>
	<leaf-list name="master">
	  <type name="remote-ref"/>
	  <description>
	    <text>
	      List of references to master servers for the zone.
	    </text>
	  </description>
	</leaf-list>
	<container name="notify">
	  <description>
	    <text>Configuration of NOTIFY messages.</text>
	  </description>
	  <reference>
	    <text>
	      RFC 1996: A Mechanism for Prompt Notification of Zone
	      Changes (DNS NOTIFY).
	    </text>
	  </reference>
	  <leaf-list name="recipients">
	    <type name="remote-ref"/>
	    <description>
	      <text>
		List of references to NOTIFY recipients.
	      </text>
	    </description>
	  </leaf-list>
	  <leaf name="notify-interval">
	    <type name="uint16">
	      <range value="1..max"/>
	    </type>
	    <units name="seconds"/>
	    <default value="60"/>
	    <description>
	      <text>
		Time interval between retransmissions of NOTIFY
		messages.
	      </text>
	    </description>
	  </leaf>
	  <leaf name="retransmissions">
	    <type name="uint8">
	      <range value="1..max"/>
	    </type>
	    <default value="5"/>
	    <description>
	      <text>
		Maximum number of retransmissions of a NOTIFY message.
	      </text>
	    </description>
	  </leaf>
	</container>
	<leaf-list name="access-control-list">
	  <type name="acl-ref"/>
	  <description>
	    <text>
	      List of references to access control lists that will be
	      applied for the zone.
	    </text>
	  </description>
	</leaf-list>
	<leaf name="serial-update-method">
	  <type name="enumeration">
	    <enum name="increment">
	      <description>
		<text>Increment the zone number by one.</text>
	      </description>
	    </enum>
	    <enum name="unix-time">
	      <description>
		<text>
		  <h:p>Set the serial number to the number of
		  seconds since Unix epoch.</h:p>
		  <h:p>If the serial number is already greater than
		  this value, fall back to the 'increment'
		  method.</h:p>
		</text>
	      </description>
	    </enum>
	  </type>
	  <default value="increment"/>
	  <description>
	    <text>
	      Specify the method for updating the zone serial method
	      after a dynamic update or automatic zone signing.
	    </text>
	  </description>
	</leaf>
	<leaf name="any-to-tcp">
	  <if-feature name="any-to-tcp"/>
	  <type name="boolean"/>
	  <default value="false"/>
	  <description>
	    <text>
	      If this flag is on, ANY queries to this zone sent over
	      UDP are served with an empty reply that has the TC bit
	      on.
	    </text>
	  </description>
	</leaf>
	<container name="dnssec">
	  <description>
	    <text>DNSSEC configuration.</text>
	  </description>
	  <presence value="Activate DNSSEC."/>
	  <leaf name="enabled">
	    <type name="boolean"/>
	    <default value="true"/>
	    <description>
	      <text>
		This flag allows to disable DNSSEC while keeping its
		configuration in place.
	      </text>
	    </description>
	  </leaf>
	  <leaf name="signature-lifetime">
	    <type name="uint32">
	      <range value="10801..max"/>
	    </type>
	    <units name="seconds"/>
	    <default value="2592000"/>
	    <description>
	      <text>
		Validity interval of automatically generated DNSSEC
		signatures.
	      </text>
	    </description>
	  </leaf>
	</container>
	<container name="journal">
	  <description>
	    <text>Zone journal parameters.</text>
	  </description>
	  <leaf name="maximum-journal-size">
	    <type name="uint64"/>
	    <units name="bytes"/>
	    <description>
	      <text>
		<h:p>Maximum size of the zone journal file.</h:p>
		<h:p>Default: no limit, i.e., maximum size supported
		by an implementation.</h:p>
	      </text>
	    </description>
	  </leaf>
	  <leaf name="zone-file-sync-delay">
	    <type name="uint32"/>
	    <units name="seconds"/>
	    <default value="0"/>
	    <description>
	      <text>
		<h:p>Delay between first zone change via IXFR, DDNS or
		automatic DNSSEC signing, and recording the changes to
		the zone file.</h:p>
		<h:p>The value of 0 means no delay, i.e., changes are
		recorded immediately.</h:p>
	      </text>
	    </description>
	  </leaf>
	</container>
      </grouping>
      <list name="template">
	<description>
	  <text>
	    List of zone configuration templates.
	  </text>
	</description>
	<key value="name"/>
	<uses name="entry-name"/>
	<leaf name="default">
	  <type name="boolean"/>
	  <default value="false"/>
	  <description>
	    <text>
	      This flag indicates the default template.
	    </text>
	  </description>
	</leaf>
	<uses name="zone-options"/>
      </list>
      <list name="zone">
	<description>
	  <text>List of zones.</text>
	</description>
	<key value="domain"/>
	<leaf name="domain">
	  <type name="inet:domain-name"/>
	  <description>
	    <text>Zone name.</text>
	  </description>
	</leaf>
	<leaf name="file">
	  <type name="fs-path"/>
	  <description>
	    <text>
	      <h:p>Path to zone file.</h:p>
	      <h:p>The value of 'zones-dir' is prepended to a relative
	      path.</h:p>
	      <h:p>Default: implementation specific.</h:p>
	    </text>
	  </description>
	</leaf>
	<leaf name="template">
	  <type name="leafref">
	    <path value="/dns-server/zones/template/name"/>
	  </type>
	  <description>
	    <text>Reference to a configured zone template.</text>
	  </description>
	</leaf>
	<uses name="zone-options"/>
      </list>
    </container>
  </container>
</module>
