<?xml version="1.0" encoding="utf-8"?>
<module name="%%MODNAME%%"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:md="urn:ietf:params:xml:ns:yang:%%MODNAME%%"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:xi="http://www.w3.org/2001/XInclude">
  <namespace uri="urn:ietf:params:xml:ns:yang:%%MODNAME%%"/>
  <prefix value="%%PRF%%"/>
  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>%%SHORT_MODULE_DESCRIPTION%%</h:p>
    </text>
  </description>
  <revision date="2015-04-16">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>
</module>
